defaults.url=https://sentry.io/
defaults.org=tigerheart-studios
defaults.project=tucker-tub
cli.executable=../../../../Library/pnpm/store/v3/tmp/dlx-24826/node_modules/.pnpm/@sentry+cli@1.74.5/node_modules/@sentry/cli/bin/sentry-cli
